# General
SERVER_PORT=8080

# Functionality switches
INSERTER_ENABLED=false
ENDPOINT_LOGGING_ENABLED=true

# Database
DB_URL=jdbc:postgresql://db:5432/fitness_app
DB_USERNAME=admin
DB_PASSWORD=admin

# JPA
JPA_SHOW_SQL=false

# JWT
JWT_EXPIRATION_HOURS=12
JWT_KEYSTORE_LOCATION=classpath:keystore.p12
JWT_KEYSTORE_PASSWORD=changeit
JWT_KEY_ALIAS=jwt
JWT_KEY_PASSWORD=changeit

# Cloudinary
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret

# Media
MEDIA_IMAGE_MAX_SIZE_MB=5
